<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwezo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    <style>
        body{
            background-color: #9CB4CC;
        }
    </style>
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark " style="background-color: #408697 ;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo3.jfif"style="width: 50px;height: 50px;">
            AA fitness
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
              
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>Get in touch</h2>
                <p>We’d love to hear from you. Get in touch.<br>          

                    For all bookings and general enquiries:<br>
                    hello@AAkenya.com<br>
                    
                    For corporate bookings & enquiries:<br>
                    events@AAkenya.com</p><br>
                    <h5>Working hours:</h5>
                    <p>Monday to Friday – 6 am to 7.30 pm<br>
                        Saturday – 8 am to 3 pm<br>
                        Sunday – 8 am to 3 pm</p><br>
                    <h5>AA gym and fitness</h5> 
                    <p>320 Ngong Road, Karen<br>
                        Tel: 0742 834747</p><br> 



            </div>
            <div class="col-sm-8">
                <h2>For enquiries</h2>
                <label for class="First name"><b>First name</b></label>
                <input type="text" value="First name"  class="form-control " /></br>
                <label for class="First name"><b>Last name</b></label>
                <input type="text" value="Last name" class="form-control "/></br>
                <label for class="First name"><b>Email Address</b></label>
                <input type="text" value="Email address" class="form-control " /></br>
                <label for class="First name"><b>Phone number</b></label>
                <input type="text" value="Phone number" class="form-control " /></br>
                
                <div class="form-group">
                    <label for="First name"><b>Message</b></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                  </div><br>
               
                <a class="btn btn-primary" href=""role="button">Submit</a><br>     
            </div>
            
           
            
           
 
            
        </div>
    </div>
    <div class="end">
        <div class="container links">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a href="rates.html"><li><h5><b>View rates</b></h5></li></a><br><br></li>
                        <li><a href="classes.html"><li><h5><b>View Class Schedule</b></h5></li></a></li>
                    </ul>
                </div>
                

            </div>
        </div>
       
        
        
            <div class="container footer">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="images/logo3.jfif"style="width: 200px;height:200px">
                        <h5>AA Gym & Fitness</h5>
                    </div>
                    <div class="col-sm-3">
                        
                        <ul>
                         <li><h4>Reach out</h4></li>   
                        <li>Email:AAfitness@gmail.com</li>
                        <li>Tel:0738474777</li>
                        <a href=""><li>Facebook</li></a><br><br><br>
                            <a href=""><li>Instagram</li></a><br><br>
                            <a href=""><li>Twitter</li></a>
                    </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul>
                            <li><h4>Drop in</h4></li>
                            <li>320 Ngong Rd</li>
                            <li>Nairobi</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul>
                            <a href="index.html"><li>Home</li></a><br><br>
                        <a href="aboutus.html"><li>About us</li></a><br><br>
                        <a href="services.html"><li>Services</li></a><br><br>
                        <a href="contact.html"><li>Contact us</li></a>
                        </ul>
                        
                    </div>
                   
                    
                </div>
            </div>
            </div>   
    </div>
    
</body>
</html>
<!--div class="box1">
    <h3>EASY payment PLAN</h3>
    <p>no prior commitment, PAY AS YOU GO - daily, weekly, monthly or long term</p>
</div>
<div class="box2">
    <h3>FRIENDLY Club</h3>
    <p>equiped gym, spacious studio, fitness activities and super friendly staff</p>
</div>
<div class="box3">
    <h3>LOOK good - FEEL good</h3>
    <p>all you have to do is show up, urban fitness will take care of the rest</p>
</div>